.school_name{
  position: absolute;
  top:65%;
  width:100%
}
.school_style{
  background: #FFF;
  width: 95%;
  height: 150px;
  border-radius: 0.5em;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
  color: rgba(0,0,0,1);
  box-shadow: 0 0 10px #B8DEE9;
}
